APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:rMtR5rc8ooXphn7/qFHjmsII7QY2W0+oRM44cQQIyRY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=manga_testing
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
QUEUE_PAYLOAD_LIMIT=8192
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

FILESYSTEM_CLOUD=google

GOOGLE_DRIVE_CLIENT_ID=518608592719-0rl3vfovhkqqj4v9hdknvg4g2rlm0ev0.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=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
GOOGLE_DRIVE_REFRESH_TOKEN=1//042J1Hqf6_nOZCgYIARAAGAQSNwF-L9IrIl-68RfipceVu8Ql1ZakPJ2rJTNQnEupOiIE1IlOZ2L7Kxl79Q84QRRSmMEuoZJgdNI
GOOGLE_DRIVE_FOLDER_ID=1vdj6zRLVZNjj1P_53VbZMoQt5vokszaf

GOOGLE_CLIENT_ID=66308797546-2thh5k0mqee36ibsjhj9i1mor79fjgag.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

QUEUE_CONNECTION=redis
