.wrapper {
    display: flex;
    flex-direction: column;
    padding-top: var(--header-width);

    .banner {
        position: relative;
        width: 100%;
        .background {
            height: 400px;
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            background-position: 50%;
            filter: blur(8px);
            box-shadow: inset 400px 400px 400px rgba(0, 0, 0, 0.9);
        }
        .inner {
            width: 100%;
            position: absolute;

            display: flex;
            justify-content: center;
            top: 0;
            left: 0;
            .information {
                margin-top: 30px;
                width: 85%;
                display: flex;
                justify-content: space-between;
                .content {
                    flex: 1;
                    display: flex;
                    flex-direction: column;
                    gap: 15px;
                    margin-left: 30px;
                    h1 {
                        font-size: 3.5vw;
                        margin-bottom: 15px;
                        text-transform: capitalize;
                    }

                    .author {
                        background: var(--background-third);
                        border-radius: 5px;
                        padding: 7px;
                        width: fit-content;
                    }
                    h4 {
                        display: flex;
                        font-size: 1.05rem;
                        align-items: center;
                        gap: 10px;
                        span {
                            height: 0.75rem;
                            width: 0.75rem;
                            border-radius: 50%;
                            background: rgb(34, 197, 94);
                        }
                    }
                    ul {
                        display: flex;
                        gap: 7px;
                        padding: 0;

                        li {
                            &:first-child {
                                background: unset;
                            }
                            list-style: none;
                            background: var(--background-third);
                            border-radius: 5px;
                            padding: 5px;
                            text-transform: capitalize;
                            font-size: 1.05rem;
                        }
                    }
                    .action {
                        display: flex;
                        gap: 10px;

                        a {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            height: 50px;
                            border-radius: 10px;
                            gap: 10px;
                            &:nth-child(1) {
                                color: #fff;
                                background: var(--btn-color);
                                width: 150px;
                                &:hover {
                                    transform: scale(1.1);
                                }
                            }
                            &:nth-child(2) {
                                background: #fff;
                                color: #000;
                                width: 150px;
                                svg {
                                    color: var(--btn-color);
                                }
                                &:hover {
                                    transform: scale(1.1);
                                }
                            }
                        }
                        div {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            height: 50px;
                            border-radius: 10px;
                            gap: 10px;

                            &:nth-child(3) {
                                width: 50px;
                                z-index: 1;
                                position: relative;
                                overflow: hidden;
                                &::after {
                                    content: "";
                                    background: rgba(255, 255, 255, 0.2);
                                    position: absolute;
                                    top: -50%;
                                    bottom: -50%;
                                    width: 1.25em;
                                    transform: translate3d(-525%, 0, 0)
                                        rotate(35deg);
                                }
                                &:hover {
                                    svg {
                                        color: var(--btn-color);
                                    }
                                    &::after {
                                        transition: transform 0.45s ease-in-out;
                                        transform: translate3d(200%, 0, 0)
                                            rotate(35deg);
                                    }
                                }
                            }

                            &:nth-child(4) {
                                &:hover {
                                    color: var(--btn-color);
                                }
                            }
                        }
                        svg {
                            height: 20px;
                            width: 20px;
                        }
                    }
                }
            }
            .img {
                display: flex;
                justify-content: flex-start;
                img {
                    aspect-ratio: 3/4;
                    width: 240px;
                    border-radius: 20px;
                }
            }
        }
    }

    .title {
        font-size: 1.7rem;
        margin-top: 10px;
        margin-bottom: 7px;
    }
    .vote {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px 40px;
        border: 1px solid #fff;
        border-radius: 10px;
        width: fit-content;
        cursor: pointer;
        svg {
            padding-left: 7px;
        }
        &:hover {
            transform: scale(0.9);
        }
    }
    .chapters {
        display: flex;
        flex-direction: column;
        background: var(--background-third);
        padding: 10px 7px;
        max-height: 30vh;
        border-radius: 10px;

        .head {
            margin-bottom: 10px;
            input {
                background: rgb(95, 95, 95) !important;
            }
        }
        .items {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 8px;
            overflow-y: scroll;
            padding-right: 5px;
            .item {
                box-sizing: border-box;
                width: 100%;

                height: 100px;

                background: var(--background-fourth);
                border-radius: 10px;
                cursor: pointer;
                color: #fff;

                .inner {
                    justify-content: center;
                    display: flex;
                    flex-direction: column;
                    border-radius: inherit;
                    width: 100%;
                    height: 100%;
                    position: relative;
                    overflow: hidden;
                    .name {
                        margin-bottom: 10px;
                        font-size: 1rem;
                        z-index: 1;
                        padding: 0 10px;
                    }
                    .date {
                        z-index: 1;
                        display: flex;
                        justify-content: space-between;
                        padding: 0 10px;

                        svg {
                            height: 25px;
                            width: 25px;
                        }
                    }
                    &::before {
                        content: "";
                        position: absolute;
                        bottom: 100%;
                        right: 100%;
                        width: 16px;
                        height: 16px;
                        border-radius: 50%;
                        background: linear-gradient(
                            0deg,
                            #de2118,
                            rgba(234, 72, 66, 0.928)
                        );
                        transform-origin: center;
                        transform: translate3d(50%, 50%, 0) scale3d(0, 0, 0);
                        transition: transform 0.2s ease-in-out;
                    }
                    &:hover {
                        &::before {
                            transform: translate3d(50%, 50%, 0)
                                scale3d(15, 15, 15);
                        }
                    }
                }
            }
        }
    }
    .login-require {
        margin: auto;
        font-size: 1rem;
        background: var(--background-fourth);
        border-radius: 8px;
        width: 80%;
        padding: 10px 0;
        text-align: center;
        a {
            color: var(--btn-color);
        }
    }
}

@media screen and (max-width: 1200px) {
    .wrapper {
        .chapters {
            .items {
                grid-template-columns: repeat(6, 1fr);
            }
        }
    }
}

@media screen and (max-width: 1024px) {
    .wrapper {
        .chapters {
            .items {
                grid-template-columns: repeat(4, 1fr);
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .wrapper {
        .chapters {
            .items {
                grid-template-columns: 1fr;

                .item {
                    height: fit-content;

                    .inner {
                        flex-direction: row;
                        justify-content: space-between;
                        align-items: center;
                        .name {
                            margin-bottom: 0;
                            padding: 10px;
                        }
                        .date {
                            gap: 10px;
                            svg {
                                height: 15px;
                                width: 15px;
                            }
                        }
                        &::before {
                            display: none;
                        }
                    }
                }
            }
        }
    }
}
