.wrapper {
    @mixin display-flex-center($justify-content: center) {
        display: flex;
        justify-content: $justify-content;
        align-items: center;
    }
    color: #fff;
    background: var(--background);
    .sidebar {
        background: rgba(63, 63, 63, 0.6);
        padding: 0 10px;
        max-width: 250px;
        width: 100%;
        position: fixed;
        z-index: 999;
        display: flex;
        gap: 17px;
        flex-direction: column;
        height: 100vh;
        .head {
            @include display-flex-center($justify-content: space-between);
            height: 70px;
            border-bottom: 1px solid var(--background-third);
            div {
                @include display-flex-center;
                height: 40px;
                width: 40px;
                border-radius: 50%;
                cursor: pointer;
                &:hover {
                    background: var(--background-third);
                }
            }
        }
        .manga-name {
            font-size: 1rem;
            text-transform: capitalize;
        }
        .action {
            @include display-flex-center;
            gap: 5px;
            div {
                flex: 40%;
                border-radius: 8px;
                background: var(--background-third);
                @include display-flex-center;
                svg {
                    height: 20px;
                    width: 20px;
                }
                padding: 10px 20px;
            }
        }
        .chapter-list {
            background: var(--background-third);
            border-radius: 8px;
            padding: 10px 7px;
            input {
                background: rgb(95, 95, 95) !important;
            }
            .items {
                margin-top: 10px;
                display: flex;
                flex-direction: column;
                gap: 8px;
                overflow-y: scroll;
                padding-right: 5px;
                .item {
                    &:hover {
                        background: var(--btn-color);
                    }
                    padding: 5px 0;
                    box-sizing: border-box;
                    width: 100%;
                    background: var(--background-fourth);
                    border-radius: 8px;
                    cursor: pointer;
                    display: flex;
                    align-items: center;
                    color: #fff;
                    .inner {
                        padding: 0 7px;
                        justify-content: space-between;
                        display: flex;
                        width: 100%;
                        height: 100%;
                        position: relative;
                        overflow: hidden;
                        .name {
                            font-size: 1rem;
                            z-index: 1;
                        }
                        .date {
                            z-index: 1;
                            display: flex;
                            justify-content: space-between;

                            align-items: center;
                            gap: 5px;
                            svg {
                                height: 25px;
                                width: 25px;
                            }
                        }
                    }
                }
            }
        }
    }
    .content {
        padding-left: 250px;
        display: flex;
        flex-direction: column;
        width: 80%;
        align-items: center;
    }
}
