.wrapper {
    padding-top: var(--header-width);
    .inner {
        width: 80%;
        margin: auto;
        h1 {
            margin-bottom: 10px;
        }
        .action {
            padding: 5px 30px;
            background: var(--background-third);
            width: 100%;
            max-width: 620px;
            border-radius: 10px;
            margin: auto;
            display: flex;
            justify-content: space-between;
            .item {
                list-style: none;
                padding: 15px;
                border-radius: 8px;
                font-size: 17px;
                cursor: pointer;
                transition-property: all;
                transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
                transition-duration: 0.15s;
                color: rgba(255, 255, 255, 0.25);
            }
            .focus {
                background: #000;
                color: #fff;
            }
        }
        .result {
            margin-top: 20px;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 15px;
            .manga {
                display: flex;
                flex-direction: column;
                height: 100%;
                width: 100%;
                img {
                    width: 100%;
                    height: 92%;
                    border-radius: 10px;
                }
                p {
                    text-transform: capitalize;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    -webkit-line-clamp: 1;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                }
            }
        }
    }
}
@media screen and (max-width: 1024px) {
    .wrapper {
        .inner {
            .result {
                grid-template-columns: repeat(4, 1fr);
            }
        }
    }
}
